services:
  frontend:
    # image: alejoide/instituto-concesionaria-frontend:latest
    container_name: instituto-concesionaria-frontend
    build:
      context: ../src/frontend
      dockerfile: Dockerfile
    ports:
      - "4321:4321"
    restart: unless-stopped
    env_file:
      - ./config/frontend/.env
    depends_on:
      - backend

  backend:
    # image: alejoide/instituto-concesionaria-backend:latest
    container_name: instituto-concesionaria-backend
    build:
      context: ../src/backend
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    restart: unless-stopped
    env_file:
      - ./config/backend/.env
    volumes:
      - db-data:/app/data

  nginx:
    image: nginx:1.29-alpine
    container_name: instituto-concesionaria-nginx
    env_file:
      - ./config/nginx/.env
    volumes:
      - ./config/nginx/nginx.conf:/etc/nginx/templates/default.conf.template:ro
    restart: always
    ports:
      - "1234:80"
    depends_on:
      - frontend
      - backend

volumes:
  db-data:
    driver: local
