services:
  frontend:
    image: alejoide/instituto-concesionaria-frontend:latest
    container_name: instituto-concesionaria-frontend
    restart: unless-stopped
    expose:
      - "4321"
    env_file:
      - ./config/frontend/.env
    depends_on:
      - backend
    networks:
      - nginx-proxy
      - default

  backend:
    image: alejoide/instituto-concesionaria-backend:latest
    container_name: instituto-concesionaria-backend
    restart: unless-stopped
    expose:
      - "8000"
    env_file:
      - ./config/backend/.env
    networks:
      - nginx-proxy
      - default
    volumes:
      - db-data:/app/data

networks:
  nginx-proxy:
    external: true

volumes:
  db-data:
    driver: local
