services:
  backend:
    image: alejoide/instituto-concesionaria-backend:latest
    container_name: instituto-concesionaria-backend
    build:
      context: ../src/backend
      dockerfile: Dockerfile
    restart: unless-stopped
    env_file:
      - ./config/backend/.env

  frontend:
    image: alejoide/instituto-concesionaria-frontend:latest
    container_name: instituto-concesionaria-frontend
    build:
      context: ../src/frontend
      dockerfile: Dockerfile
    ports:
      - "4321:4321"
    restart: unless-stopped
    env_file:
      - ./config/frontend/.env
    depends_on:
      - backend
