services:
  frontend:
    image: alejoide/instituto-concesionaria-frontend:latest
    container_name: instituto-concesionaria-frontend
    restart: unless-stopped
    expose:
      - "4321"
    env_file:
      - ./config/frontend/.env
    depends_on:
      - backend

  backend:
    image: alejoide/instituto-concesionaria-backend:latest
    container_name: instituto-concesionaria-backend
    restart: unless-stopped
    expose:
      - "8000"
    env_file:
      - ./config/backend/.env
    volumes:
      - db-data:/app/data

  nginx:
    image: nginx:1.29-alpine
    container_name: gestion-mi-viejo-nginx
    env_file:
      - ./config/nginx/.env
    volumes:
      - ./config/nginx/nginx.conf:/etc/nginx/templates/default.conf.template:ro
    restart: always
    depends_on:
      - frontend
    networks:
      - nginx-proxy
      - default

networks:
  nginx-proxy:
    external: true

volumes:
  db-data:
    driver: local
